{
    "name": "meb-vpn",
    "version": "1.2.4",
    "description": "MEB VPN - Güvenli VPN İstemcisi",
    "main": "src/main/main.js",
    "scripts": {
        "dev": "electron .",
        "build:win": "electron-builder --win --publish never",
        "build:linux": "electron-builder --linux --publish never",
        "build:linux-user": "electron-builder --linux tar.gz --publish never",
        "build:all": "electron-builder --win --linux --publish never"
    },
    "author": "MEB VPN <info@mebvpn.com>",
    "license": "MIT",
    "devDependencies": {
        "electron": "^40.7.0",
        "electron-builder": "^26.8.1"
    },
    "build": {
        "appId": "com.meb.vpn",
        "productName": "MEB VPN",
        "directories": {
            "output": "dist"
        },
        "files": [
            "src/**/*",
            "config.json",
            "!resources/xray/**"
        ],
        "extraResources": [
            {
                "from": "resources/xray",
                "to": "xray",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "resources/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "MEB VPN"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb",
                "tar.gz"
            ],
            "category": "Network",
            "icon": "resources/icons"
        },
        "deb": {
            "depends": [
                "libgtk-3-0",
                "libnotify4",
                "libnss3",
                "libxss1",
                "libxtst6"
            ],
            "fpm": [
                "--deb-no-default-config-files"
            ]
        }
    }
}